# proshorts

.github/workflows/: flutter.yml
frontend/: .gitignore  README.md  firebase.json  pubspec.yaml
frontend/.fvm/: flutter_sdk
frontend/.github/workflows/: flutter.yml
frontend/android/: build.gradle
frontend/android/app/: build.gradle  google-services.json
frontend/lib/: constants.dart  firebase_options.dart  main.dart  node.dart
frontend/lib/views/editor/: editor_screen.dart  export_service.dart
frontend/lib/views/home_screen/: selected_video.dart  upload_video.dart
frontend/lib/views/screens/: splash_screen.dart
frontend/lib/views/signup/: login_screen.dart
frontend/lib/views/video/: edit_video_details.dart  own_video.dart
frontend/test/: test.dart
frontend/windows/: .gitignore
