buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    configurations.all {
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'com.google.android.exoplayer') {
                    details.useVersion '2.18.7'
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
    
    // Because 'evaluationDependsOn' just finished running, the android extension 
    // is now fully active. We can safely modify it immediately without 'afterEvaluate'.
    if (project.hasProperty("android")) {
        project.android {
            compileSdkVersion 33
            buildToolsVersion "33.0.0"
            
            defaultConfig {
                targetSdkVersion 33
            }
        }
    }
}
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
